# termin-manager

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  connect_aws.sh  run-termin-manager.sh  run.sh  settings.gradle
form-app/: country.html  html-termin-multistep-form.html  index.html  src.js
src/main/java/org/example/: Main.java  TerminController.java  TerminService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/: MainTests.java
