plugins {
	id 'java'
	id('application')
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id("com.github.johnrengelman.shadow") version "6.0.0"
}

sourceCompatibility = '17'
group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'org.example.Main'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://yilmaznaslan-250602908823.d.codeartifact.us-east-1.amazonaws.com/maven/berlintermin/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}

}
configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}
dependencies {
	implementation 'org.example:berlin-auslaenderbehorde-termin-bot:1.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-log4j2') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:1.2.0.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
