plugins {
	id 'java'
	id('application')
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id("com.github.johnrengelman.shadow") version "6.0.0"
}

sourceCompatibility = '17'
group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'org.example.Main'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url 'https://yilmaznaslan-250602908823.d.codeartifact.us-east-1.amazonaws.com/maven/berlintermin/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}

}

dependencies {
	implementation 'org.example:berlinTerminFinder:1.0-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
